# ASOS-TechTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegopizzo/asostechtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/diegopizzo/asostechtest/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegopizzo/asostechtest/config/: AsosTechTestApplication.kt
app/src/main/java/com/diegopizzo/asostechtest/ui/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/diegopizzo/asostechtest/ui/base/: ActivityViewBinding.kt  FragmentViewBinding.kt
app/src/main/java/com/diegopizzo/asostechtest/ui/component/: MainItemView.kt  TitleBarView.kt
app/src/main/java/com/diegopizzo/asostechtest/ui/config/: ViewModelKoinModule.kt
app/src/main/java/com/diegopizzo/asostechtest/ui/fragment/: FilterDialogFragment.kt  MainFragment.kt
app/src/main/java/com/diegopizzo/asostechtest/ui/util/: FilterUtils.kt  LaunchesDiffCallback.kt  SingleLiveEvent.kt
app/src/main/java/com/diegopizzo/asostechtest/util/: Util.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  component_main_item.xml  component_title_bar.xml  fragment_dialog.xml  fragment_main.xml  item_recycler_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diegopizzo/asostechtest/: ExampleUnitTest.kt
app/src/test/java/com/diegopizzo/asostechtest/ui/: MainViewModelTest.kt
app/src/test/java/com/diegopizzo/asostechtest/ui/util/: FilterUtilsTest.kt
app/src/test/java/com/diegopizzo/asostechtest/util/: UtilTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/diegopizzo/network/cache/: CacheInteractorKoinModule.kt  ISpaceXCacheInteractor.kt  SpaceXCacheInteractor.kt
network/src/main/java/com/diegopizzo/network/creator/: CreatorKoinModule.kt  ISpaceXCreator.kt  SpaceXCreator.kt
network/src/main/java/com/diegopizzo/network/interactor/: ISpaceXInteractor.kt  InteractorKoinModule.kt  SpaceXInteractor.kt
network/src/main/java/com/diegopizzo/network/model/: SpaceXModel.kt
network/src/main/java/com/diegopizzo/network/service/: ApiService.kt  NetworkConstant.kt  RetrofitKoinModule.kt
network/src/test/kotlin/com/diegopizzo/network/cache/: SpaceXCacheInteractorTest.kt
network/src/test/kotlin/com/diegopizzo/network/interactor/: SpaceXInteractorTest.kt
network/src/test/kotlin/com/diegopizzo/network/service/: ApiServiceTest.kt
network/src/test/resources/mock-json/: launches_success_response.json
