plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    implementation "io.insert-koin:koin-core:3.1.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    api "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "com.jakewharton.threetenabp:threetenabp:1.3.1"
    implementation "com.dropbox.mobile.store:store4:4.0.4-KT15"
    implementation "com.dropbox.mobile.store:store-rx2:4.0.4-KT15"


    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:3.11.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
}